# Nome da aplicação e perfil ativo
spring.application.name=CentralDasImagens
spring.profiles.active=test

# Configuração do DataSource remoto no Render.com (PostgreSQL)
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# O campo abaixo parece estar incorreto, pois não é utilizado pelo Spring Boot
# Remova esta linha: CentralDasImagens.datasource=postgres

# Defina o dialect do Hibernate para PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Context path da aplicação
server.servlet.context-path=/CentralDasImagens

# Configurações do JPA e Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
